# Auth-Service

./: README.md  build.gradle
.github/workflows/: ci.yml
k6/: run_k6_test.bat
k6/scripts/: test.js
src/main/java/com/e_commerce_system/backend/: BackendApplication.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/e_commerce_system/backend/config/: README.md  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/e_commerce_system/backend/controller/: AuthController.java  MemberController.java  OrderController.java  ProductController.java  README.md
src/main/java/com/e_commerce_system/backend/domain/: Article.java  ClubMemberStatus.java  ColourGroup.java  Customer.java  Department.java  FashionNewsFrequency.java  GarmentGroup.java  GraphicalAppearance.java  IndexGroup.java  Member.java  Order.java  PerceivedColourMaster.java  PerceivedColourValue.java  Product.java  ProductType.java  PurchaseHistory.java  README.md  Review.java  Role.java  SalesChannel.java  Section.java  ShoppingCart.java  ShoppingCartItem.java  Stock.java
src/main/java/com/e_commerce_system/backend/dto/: MemberRequest.java  OrderRequest.java  README.md
src/main/java/com/e_commerce_system/backend/exception/: DuplicateMemberException.java  GlobalExceptionHandler.java  InsufficientStockException.java
src/main/java/com/e_commerce_system/backend/helper/: Email.java  Sha256.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/e_commerce_system/backend/: BackendApplicationTests.java
(+51 files in other folders)
