plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.e-commerce-system'
version = '0.0.1-SNAPSHOT'
description = 'backend for e commerce system'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
	    implementation 'org.springframework.boot:spring-boot-starter-validation'
	    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	 	compileOnly 'org.projectlombok:lombok'
	 	runtimeOnly 'com.h2database:h2'
	 	runtimeOnly 'org.postgresql:postgresql'
	 	annotationProcessor 'org.projectlombok:lombok'
	 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 	testImplementation 'org.springframework.security:spring-security-test'
	 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	}
tasks.named('test') {
	useJUnitPlatform()
}
