spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=a21heDEyOEJnLTI1Ni1zZWNyZXQta2V5LWZvci1KV1QtYXV0aGVudGljYXRpb24K
jwt.access-token-validity-in-seconds=3000
jwt.refresh-token-validity-in-seconds=86400
logging.level.org.springframework.security=DEBUG